{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fccbac",
        "activityBar.background": "#fccbac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#069a3f",
        "activityBarBadge.foreground": "#e7e7e7",
        "panel.border": "#fccbac",
        "sash.hoverBorder": "#fccbac",
        "statusBar.background": "#fbac7b",
        "statusBar.border": "#fbac7b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f98d49",
        "statusBarItem.remoteBackground": "#fbac7b",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#fccbac"
    },
    "peacock.color": "#fbac7b"
}